{
  "name": "meridian-digital-banking",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:libs": "ng build design-system && ng build auth-sso && ng build analytics-sdk && ng build market-data-client",
    "build:all": "npm run build:libs && ng build accounts-dashboard && ng build transfers",
    "test:all": "npm run build:libs && ng test design-system --watch=false --browsers=ChromeHeadless && ng test auth-sso --watch=false --browsers=ChromeHeadless && ng test analytics-sdk --watch=false --browsers=ChromeHeadless && ng test market-data-client --watch=false --browsers=ChromeHeadless && ng test accounts-dashboard --watch=false --browsers=ChromeHeadless && ng test transfers --watch=false --browsers=ChromeHeadless",
    "lint:all": "ng lint design-system && ng lint auth-sso && ng lint analytics-sdk && ng lint market-data-client && ng lint accounts-dashboard && ng lint transfers",
    "ci": "npm run lint:all && npm run build:all && npm run test:all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.11",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "~15.2.11",
    "@angular/compiler-cli": "^15.2.10",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^16.18.126",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "^8.28.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.2.2",
    "typescript": "~4.9.5"
  }
}